catch_workers_output = yes
php_admin_value[error_log] = /var/www/html//logs/error.log
php_admin_flag[log_errors] = on
php_admin_value[error_reporting] = E_ALL & ~E_NOTICE & ~E_WARNING & ~E_STRICT & ~E_DEPRECATED

php_flag[display_errors] = off