[global]
error_log = syslog
log_level = warning
include=etc/php-fpm.d/*.conf

[www]
user = www-data
group = www-data
listen = 127.0.0.1:9000
pm = dynamic
pm.max_children = 10
pm.start_servers = 3
pm.min_spare_servers = 3
pm.max_spare_servers = 5
catch_workers_output = yes
php_flag[display_errors] = on
php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = 350M
request_terminate_timeout = 600s
request_slowlog_timeout = 10s
slowlog = /var/log/slow.log
